{
  "name": "bemy",
  "description": "CLI helper for auto-generation and renaming BEM structure",
  "main": "bemy.js",
  "author": "Anton Grischenko <f0rmateg@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f0rmat1k/bemy.git"
  },
  "version": "3.5.3",
  "keywords": [
    "bem",
    "BEM Tools"
  ],
  "dependencies": {
    "deps-normalize": "^2.3.1",
    "fs-extra": "^0.19.0",
    "minimist": "^1.1.1",
    "update-notifier": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "bin": "./bemy.js",
  "bugs": {
    "url": "https://github.com/f0rmat1k/bemy/issues"
  }
}
